In [7]:
# Libraries
import pandas as pd
# import numpy as np
# import statsmodels.formula.api as smf

# Data manipulating
SE = pd.read_stata('self_employment.dta')
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 10)
SE

,pidlink,yr97,yr00,yr07,yr14,...,male_senior,obs1,obs2,obs3,obsb
0,001060001,1,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0
1,001220001,1,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0
2,001220002,1,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0
3,001240001,1,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0
4,001240002,1,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
91855,321291103,0,0,0,1.0,...,0.0,0.0,0.0,0.0,1.0
91856,321291104,0,0,0,1.0,...,1.0,0.0,0.0,0.0,1.0
91857,321300001,0,0,0,1.0,...,1.0,0.0,0.0,0.0,1.0
91858,321300002,0,0,0,1.0,...,0.0,0.0,0.0,0.0,1.0
91859,321300003,0,0,0,1.0,...,0.0,1.0,1.0,0.0,1.0

In [ ]:
# Creating new quadratic variable
# data['newvar'] = data.oldvar ** 2
SE['agesqr'] = SE.age**2

In [ ]:
# Probit Regression
model1 = smf.probit('selfemployed ~ age + agesqr + female', data=SE).fit()

# Logit Regression
model2 = smf.logit('selfemployed ~ age + agesqr + female', data=SE).fit()

In [ ]:
# Result
print(model1.summary())
print(model2.summary())

In [ ]:
# Marginal effect
model1.get_margeff(at='mean', method='dydx', atexog=None, dummy=True, count=False).summary()

In [ ]:
model2.get_margeff(at='mean', method='dydx', atexog=None, dummy=True, count=False).summary()